[1/5] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/partition_table/partition-table.bin" "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/trail_cam.bin""
trail_cam.bin binary size 0x102070 bytes. Smallest app partition is 0x200000 bytes. 0xfdf90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\bootloader\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.5 seconds (effective 416.5 kbit/s)...
Hash of data verified.
Compressed 1056880 bytes to 645111...
Writing at 0x00010000... (2 %)
Writing at 0x0002008c... (5 %)
Writing at 0x0002b00c... (7 %)
Writing at 0x0003086f... (10 %)
Writing at 0x00036676... (12 %)
Writing at 0x00041658... (15 %)
Writing at 0x00046e6a... (17 %)
Writing at 0x0004e2f8... (20 %)
Writing at 0x00055cf3... (22 %)
Writing at 0x0005be89... (25 %)
Writing at 0x00061e19... (27 %)
Writing at 0x00067bda... (30 %)
Writing at 0x0006dcbf... (32 %)
Writing at 0x00073d9c... (35 %)
Writing at 0x000799ab... (37 %)
Writing at 0x0007ecec... (40 %)
Writing at 0x00084266... (42 %)
Writing at 0x000895ab... (45 %)
Writing at 0x0008ec6b... (47 %)
Writing at 0x0009441e... (50 %)
Writing at 0x0009a281... (52 %)
Writing at 0x0009ff4e... (55 %)
Writing at 0x000a5b25... (57 %)
Writing at 0x000abaaf... (60 %)
Writing at 0x000b1a3f... (62 %)
Writing at 0x000b74c1... (65 %)
Writing at 0x000bd39d... (67 %)
Writing at 0x000c3116... (70 %)
Writing at 0x000c8f51... (72 %)
Writing at 0x000cebba... (75 %)
Writing at 0x000d4621... (77 %)
Writing at 0x000db0ad... (80 %)
Writing at 0x000e567b... (82 %)
Writing at 0x000ebe2b... (85 %)
Writing at 0x000f25c2... (87 %)
Writing at 0x000f9236... (90 %)
Writing at 0x000fec3f... (92 %)
Writing at 0x00104522... (95 %)
Writing at 0x0010aa37... (97 %)
Writing at 0x0010fc6f... (100 %)
Wrote 1056880 bytes (645111 compressed) at 0x00010000 in 14.7 seconds (effective 576.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1507.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s -D "WORKING_DIRECTORY=C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build" -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
