[1/5] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/partition_table/partition-table.bin" "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/trail_cam.bin""
trail_cam.bin binary size 0x102210 bytes. Smallest app partition is 0x200000 bytes. 0xfddf0 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\bootloader\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 290.6 kbit/s)...
Hash of data verified.
Compressed 1057296 bytes to 645318...
Writing at 0x00010000... (2 %)
Writing at 0x000200bd... (5 %)
Writing at 0x0002b06d... (7 %)
Writing at 0x0003091c... (10 %)
Writing at 0x000366e9... (12 %)
Writing at 0x000415be... (15 %)
Writing at 0x00046de5... (17 %)
Writing at 0x0004e231... (20 %)
Writing at 0x00055bd5... (22 %)
Writing at 0x0005bdbe... (25 %)
Writing at 0x00061d8b... (27 %)
Writing at 0x00067b4b... (30 %)
Writing at 0x0006dc0f... (32 %)
Writing at 0x00073bd7... (35 %)
Writing at 0x00079955... (37 %)
Writing at 0x0007ec5c... (40 %)
Writing at 0x000841da... (42 %)
Writing at 0x000894f5... (45 %)
Writing at 0x0008ebff... (47 %)
Writing at 0x00094375... (50 %)
Writing at 0x0009a1c5... (52 %)
Writing at 0x0009feaf... (55 %)
Writing at 0x000a5ab6... (57 %)
Writing at 0x000aba28... (60 %)
Writing at 0x000b19b8... (62 %)
Writing at 0x000b7454... (65 %)
Writing at 0x000bd2c3... (67 %)
Writing at 0x000c3073... (70 %)
Writing at 0x000c8ecf... (72 %)
Writing at 0x000ceb4f... (75 %)
Writing at 0x000d459a... (77 %)
Writing at 0x000db001... (80 %)
Writing at 0x000e5621... (82 %)
Writing at 0x000ebdda... (85 %)
Writing at 0x000f25f0... (87 %)
Writing at 0x000f92e5... (90 %)
Writing at 0x000fecb8... (92 %)
Writing at 0x0010455f... (95 %)
Writing at 0x0010aae8... (97 %)
Writing at 0x0010fd04... (100 %)
Wrote 1057296 bytes (645318 compressed) at 0x00010000 in 15.2 seconds (effective 556.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 476.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s -D "WORKING_DIRECTORY=C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build" -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
