[1/5] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/partition_table/partition-table.bin" "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/trail_cam.bin""
trail_cam.bin binary size 0x102070 bytes. Smallest app partition is 0x200000 bytes. 0xfdf90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\bootloader\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x200000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00200000 to 0x00302fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 290.0 kbit/s)...
Hash of data verified.
Compressed 1056880 bytes to 645111...
Writing at 0x00200000... (2 %)
Writing at 0x0021008c... (5 %)
Writing at 0x0021b00c... (7 %)
Writing at 0x0022086f... (10 %)
Writing at 0x00226676... (12 %)
Writing at 0x00231658... (15 %)
Writing at 0x00236e6a... (17 %)
Writing at 0x0023e2f8... (20 %)
Writing at 0x00245cf3... (22 %)
Writing at 0x0024be89... (25 %)
Writing at 0x00251e19... (27 %)
Writing at 0x00257bda... (30 %)
Writing at 0x0025dcbf... (32 %)
Writing at 0x00263d9c... (35 %)
Writing at 0x002699ab... (37 %)
Writing at 0x0026ecec... (40 %)
Writing at 0x00274266... (42 %)
Writing at 0x002795ab... (45 %)
Writing at 0x0027ec6b... (47 %)
Writing at 0x0028441e... (50 %)
Writing at 0x0028a281... (52 %)
Writing at 0x0028ff4e... (55 %)
Writing at 0x00295b25... (57 %)
Writing at 0x0029baaf... (60 %)
Writing at 0x002a1a3f... (62 %)
Writing at 0x002a74c1... (65 %)
Writing at 0x002ad39d... (67 %)
Writing at 0x002b3116... (70 %)
Writing at 0x002b8f51... (72 %)
Writing at 0x002bebba... (75 %)
Writing at 0x002c4621... (77 %)
Writing at 0x002cb0ad... (80 %)
Writing at 0x002d567b... (82 %)
Writing at 0x002dbe2b... (85 %)
Writing at 0x002e25c2... (87 %)
Writing at 0x002e9236... (90 %)
Writing at 0x002eec3f... (92 %)
Writing at 0x002f4522... (95 %)
Writing at 0x002faa37... (97 %)
Writing at 0x002ffc6f... (100 %)
Wrote 1056880 bytes (645111 compressed) at 0x00200000 in 15.1 seconds (effective 559.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 68...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (68 compressed) at 0x00008000 in 0.0 seconds (effective 497.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s -D "WORKING_DIRECTORY=C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build" -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
