[1/5] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/trail-cam-esp32/esp32/build/partition_table/partition-table.bin E:/trail-cam-esp32/esp32/build/trail_cam.bin"
trail_cam.bin binary size 0xe1f20 bytes. Smallest app partition is 0x200000 bytes. 0x11e0e0 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\bootloader\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/trail-cam-esp32/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 288.5 kbit/s)...
Hash of data verified.
Compressed 925472 bytes to 564339...
Writing at 0x00010000... (2 %)
Writing at 0x0002069a... (5 %)
Writing at 0x00029b11... (8 %)
Writing at 0x0002e820... (11 %)
Writing at 0x0003580e... (14 %)
Writing at 0x0003fab3... (17 %)
Writing at 0x0004549a... (20 %)
Writing at 0x0004c7fa... (22 %)
Writing at 0x00054233... (25 %)
Writing at 0x0005a49c... (28 %)
Writing at 0x000603b4... (31 %)
Writing at 0x00066423... (34 %)
Writing at 0x0006bf91... (37 %)
Writing at 0x0007254b... (40 %)
Writing at 0x00077683... (42 %)
Writing at 0x0007cc02... (45 %)
Writing at 0x000820a1... (48 %)
Writing at 0x000874c1... (51 %)
Writing at 0x0008cb68... (54 %)
Writing at 0x00092268... (57 %)
Writing at 0x00098321... (60 %)
Writing at 0x0009deb3... (62 %)
Writing at 0x000a3c7c... (65 %)
Writing at 0x000a9ce0... (68 %)
Writing at 0x000af7a2... (71 %)
Writing at 0x000b562b... (74 %)
Writing at 0x000bb27e... (77 %)
Writing at 0x000c0b78... (80 %)
Writing at 0x000cbeed... (82 %)
Writing at 0x000d1f82... (85 %)
Writing at 0x000d7d1c... (88 %)
Writing at 0x000de234... (91 %)
Writing at 0x000e3d00... (94 %)
Writing at 0x000ea2a9... (97 %)
Writing at 0x000ef5c5... (100 %)
Wrote 925472 bytes (564339 compressed) at 0x00010000 in 13.1 seconds (effective 564.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 477.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/trail-cam-esp32/esp32/build -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
