[1/5] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/trail-cam-esp32/esp32/build/partition_table/partition-table.bin E:/trail-cam-esp32/esp32/build/trail_cam.bin"
trail_cam.bin binary size 0x101ab0 bytes. Smallest app partition is 0x200000 bytes. 0xfe550 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\bootloader\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/trail-cam-esp32/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 293.6 kbit/s)...
Hash of data verified.
Compressed 1055408 bytes to 642056...
Writing at 0x00010000... (2 %)
Writing at 0x000200fb... (5 %)
Writing at 0x0002b100... (7 %)
Writing at 0x00030d6d... (10 %)
Writing at 0x000367d0... (12 %)
Writing at 0x00041062... (15 %)
Writing at 0x0004693c... (17 %)
Writing at 0x0004dd9c... (20 %)
Writing at 0x000556f1... (22 %)
Writing at 0x0005b88e... (25 %)
Writing at 0x000618fb... (27 %)
Writing at 0x000675ee... (30 %)
Writing at 0x0006d629... (32 %)
Writing at 0x000733e3... (35 %)
Writing at 0x0007952b... (37 %)
Writing at 0x0007e810... (40 %)
Writing at 0x00083df2... (42 %)
Writing at 0x00089003... (45 %)
Writing at 0x0008e7cd... (47 %)
Writing at 0x00093e80... (50 %)
Writing at 0x00099c47... (52 %)
Writing at 0x0009fa14... (55 %)
Writing at 0x000a5646... (57 %)
Writing at 0x000ab56c... (60 %)
Writing at 0x000b1495... (62 %)
Writing at 0x000b6ee4... (65 %)
Writing at 0x000bcda6... (67 %)
Writing at 0x000c3175... (70 %)
Writing at 0x000c9238... (72 %)
Writing at 0x000cee99... (75 %)
Writing at 0x000d49f5... (77 %)
Writing at 0x000da3d5... (80 %)
Writing at 0x000e572a... (82 %)
Writing at 0x000ebf00... (85 %)
Writing at 0x000f2768... (87 %)
Writing at 0x000f96a7... (90 %)
Writing at 0x000ff427... (92 %)
Writing at 0x00105076... (95 %)
Writing at 0x0010b2f2... (97 %)
Writing at 0x00110609... (100 %)
Wrote 1055408 bytes (642056 compressed) at 0x00010000 in 14.9 seconds (effective 565.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 495.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/trail-cam-esp32/esp32/build -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
