[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\bootloader\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/trail-cam-esp32/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aws_upload.c.obj
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable trail_cam.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/trail-cam-esp32/esp32/build/trail_cam.bin
[7/7] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/trail-cam-esp32/esp32/build/partition_table/partition-table.bin E:/trail-cam-esp32/esp32/build/trail_cam.bin"
trail_cam.bin binary size 0x101ab0 bytes. Smallest app partition is 0x200000 bytes. 0xfe550 bytes (50%) free.
