[1/5] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/partition_table/partition-table.bin" "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/trail_cam.bin""
trail_cam.bin binary size 0xf25d0 bytes. Smallest app partition is 0x100000 bytes. 0xda30 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\bootloader\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 992720 bytes to 622627...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceb2... (5 %)
Writing at 0x00027ae2... (7 %)
Writing at 0x0002cd10... (10 %)
Writing at 0x00032f01... (12 %)
Writing at 0x0003e502... (15 %)
Writing at 0x00044638... (17 %)
Writing at 0x0004a2b9... (20 %)
Writing at 0x0005184c... (23 %)
Writing at 0x000578d8... (25 %)
Writing at 0x0005d71c... (28 %)
Writing at 0x000633f6... (30 %)
Writing at 0x000692fb... (33 %)
Writing at 0x0006f7c8... (35 %)
Writing at 0x00074d6b... (38 %)
Writing at 0x0007a10d... (41 %)
Writing at 0x0007f5c2... (43 %)
Writing at 0x00084a25... (46 %)
Writing at 0x0008a07f... (48 %)
Writing at 0x0008f80d... (51 %)
Writing at 0x00095739... (53 %)
Writing at 0x0009b210... (56 %)
Writing at 0x000a0ae8... (58 %)
Writing at 0x000a6761... (61 %)
Writing at 0x000ac522... (64 %)
Writing at 0x000b1d8b... (66 %)
Writing at 0x000b7a3c... (69 %)
Writing at 0x000bd67d... (71 %)
Writing at 0x000c321b... (74 %)
Writing at 0x000c8d25... (76 %)
Writing at 0x000ce77e... (79 %)
Writing at 0x000d4af5... (82 %)
Writing at 0x000df4c1... (84 %)
Writing at 0x000e58c1... (87 %)
Writing at 0x000eb6c9... (89 %)
Writing at 0x000f1250... (92 %)
Writing at 0x000f7095... (94 %)
Writing at 0x000fcdcc... (97 %)
Writing at 0x001025b4... (100 %)
Wrote 992720 bytes (622627 compressed) at 0x00010000 in 14.1 seconds (effective 562.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 602.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D "WORKING_DIRECTORY=C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build" -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
