[1/5] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/trail-cam-esp32/esp32/build/partition_table/partition-table.bin E:/trail-cam-esp32/esp32/build/trail_cam.bin"
trail_cam.bin binary size 0x101ab0 bytes. Smallest app partition is 0x200000 bytes. 0xfe550 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\bootloader\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/trail-cam-esp32/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00111fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 289.7 kbit/s)...
Hash of data verified.
Compressed 1055408 bytes to 642067...
Writing at 0x00010000... (2 %)
Writing at 0x000200fb... (5 %)
Writing at 0x0002b0ea... (7 %)
Writing at 0x00030d69... (10 %)
Writing at 0x000367c9... (12 %)
Writing at 0x00041055... (15 %)
Writing at 0x0004693a... (17 %)
Writing at 0x0004ddde... (20 %)
Writing at 0x000556ea... (22 %)
Writing at 0x0005b886... (25 %)
Writing at 0x000618fe... (27 %)
Writing at 0x00067609... (30 %)
Writing at 0x0006d62f... (32 %)
Writing at 0x000733ea... (35 %)
Writing at 0x0007952f... (37 %)
Writing at 0x0007e813... (40 %)
Writing at 0x00083df4... (42 %)
Writing at 0x00089006... (45 %)
Writing at 0x0008e7cc... (47 %)
Writing at 0x00093e85... (50 %)
Writing at 0x00099c43... (52 %)
Writing at 0x0009fa07... (55 %)
Writing at 0x000a5639... (57 %)
Writing at 0x000ab55e... (60 %)
Writing at 0x000b144c... (62 %)
Writing at 0x000b6ebe... (65 %)
Writing at 0x000bcd99... (67 %)
Writing at 0x000c315f... (70 %)
Writing at 0x000c922a... (72 %)
Writing at 0x000cee8b... (75 %)
Writing at 0x000d49ea... (77 %)
Writing at 0x000da3c9... (80 %)
Writing at 0x000e571c... (82 %)
Writing at 0x000ebef4... (85 %)
Writing at 0x000f2690... (87 %)
Writing at 0x000f9692... (90 %)
Writing at 0x000ff41b... (92 %)
Writing at 0x0010506a... (95 %)
Writing at 0x0010b2e3... (97 %)
Writing at 0x001105f5... (100 %)
Wrote 1055408 bytes (642067 compressed) at 0x00010000 in 14.9 seconds (effective 564.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 496.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/trail-cam-esp32/esp32/build -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
