[1/5] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/partition_table/partition-table.bin" "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/trail_cam.bin""
trail_cam.bin binary size 0x102070 bytes. Smallest app partition is 0x200000 bytes. 0xfdf90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\coler\RobinsonGaming\ESP32 Projects\Trail Cam\build\bootloader\esp-idf\esptool_py" && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_argesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x200000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Set --flash_size 8MB is larger than the available flash size of 4MB.
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00200000 to 0x00302fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 289.3 kbit/s)...
Hash of data verified.
Compressed 1056880 bytes to 645117...
Writing at 0x00200000... (2 %)
Writing at 0x00210082... (5 %)
Writing at 0x0021b005... (7 %)
Writing at 0x0022086b... (10 %)
Writing at 0x0022666e... (12 %)
Writing at 0x00231650... (15 %)
Writing at 0x00236e65... (17 %)
Writing at 0x0023e2f4... (20 %)
Writing at 0x00245ceb... (22 %)
Writing at 0x0024be83... (25 %)
Writing at 0x00251e16... (27 %)
Writing at 0x00257bd7... (30 %)
Writing at 0x0025dcbb... (32 %)
Writing at 0x00263d9b... (35 %)
Writing at 0x002699a9... (37 %)
Writing at 0x0026ece8... (40 %)
Writing at 0x00274263... (42 %)
Writing at 0x002795aa... (45 %)
Writing at 0x0027ec67... (47 %)
Writing at 0x0028441a... (50 %)
Writing at 0x0028a27d... (52 %)
Writing at 0x0028ff4c... (55 %)
Writing at 0x00295b1d... (57 %)
Writing at 0x0029baa8... (60 %)
Writing at 0x002a1a3b... (62 %)
Writing at 0x002a74ba... (65 %)
Writing at 0x002ad39a... (67 %)
Writing at 0x002b3109... (70 %)
Writing at 0x002b8f4d... (72 %)
Writing at 0x002bebb6... (75 %)
Writing at 0x002c4616... (77 %)
Writing at 0x002cb0a3... (80 %)
Writing at 0x002d5677... (82 %)
Writing at 0x002dbe2c... (85 %)
Writing at 0x002e25be... (87 %)
Writing at 0x002e9233... (90 %)
Writing at 0x002eec3b... (92 %)
Writing at 0x002f450f... (95 %)
Writing at 0x002faa32... (97 %)
Writing at 0x002ffc63... (100 %)
Wrote 1056880 bytes (645117 compressed) at 0x00200000 in 14.9 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 68...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (68 compressed) at 0x00008000 in 0.1 seconds (effective 491.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s -D "WORKING_DIRECTORY=C:/Users/coler/RobinsonGaming/ESP32 Projects/Trail Cam/build" -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
