[1/5] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/trail-cam-esp32/esp32/build/partition_table/partition-table.bin E:/trail-cam-esp32/esp32/build/trail_cam.bin"
trail_cam.bin binary size 0xfd970 bytes. Smallest app partition is 0x200000 bytes. 0x102690 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\trail-cam-esp32\esp32\build\bootloader\esp-idf\esptool_py && C:\Users\coler\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/coler/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/trail-cam-esp32/esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\coler\esp\v5.3.1\esp-idf\components\esptool_py && C:\Users\coler\esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 trail_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:ef:30:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 293.4 kbit/s)...
Hash of data verified.
Compressed 1038704 bytes to 633190...
Writing at 0x00010000... (2 %)
Writing at 0x000200d8... (5 %)
Writing at 0x0002b085... (7 %)
Writing at 0x000308fc... (10 %)
Writing at 0x000366e6... (12 %)
Writing at 0x000415fc... (15 %)
Writing at 0x00046e39... (17 %)
Writing at 0x0004e2e5... (20 %)
Writing at 0x00055c96... (23 %)
Writing at 0x0005be61... (25 %)
Writing at 0x00061df3... (28 %)
Writing at 0x00067b99... (30 %)
Writing at 0x0006dc7d... (33 %)
Writing at 0x00073d2f... (35 %)
Writing at 0x0007996f... (38 %)
Writing at 0x0007ec9b... (41 %)
Writing at 0x00084226... (43 %)
Writing at 0x0008955b... (46 %)
Writing at 0x0008ec2f... (48 %)
Writing at 0x000943dc... (51 %)
Writing at 0x0009a20a... (53 %)
Writing at 0x0009fef6... (56 %)
Writing at 0x000a5ae2... (58 %)
Writing at 0x000aba60... (61 %)
Writing at 0x000b1a01... (64 %)
Writing at 0x000b7473... (66 %)
Writing at 0x000bd34f... (69 %)
Writing at 0x000c30cf... (71 %)
Writing at 0x000c8f2d... (74 %)
Writing at 0x000ceb9d... (76 %)
Writing at 0x000d45f5... (79 %)
Writing at 0x000dbbd5... (82 %)
Writing at 0x000e5700... (84 %)
Writing at 0x000eba0b... (87 %)
Writing at 0x000f26f8... (89 %)
Writing at 0x000f8b92... (92 %)
Writing at 0x000fe5d2... (94 %)
Writing at 0x00104c3b... (97 %)
Writing at 0x00109f10... (100 %)
Wrote 1038704 bytes (633190 compressed) at 0x00010000 in 14.7 seconds (effective 564.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 499.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/coler/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/coler/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/trail-cam-esp32/esp32/build -P C:/Users/coler/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
