ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan 16 2025 09:26:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e458h (189528) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e480 vaddr=3ffb0000 size=01b98h (  7064) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b144ch (726092) map[0m
[0;32mI (424) esp_image: segment 3: paddr=000f1474 vaddr=3ffb1b98 size=03624h ( 13860) load[0m
[0;32mI (429) esp_image: segment 4: paddr=000f4aa0 vaddr=40080000 size=1cfe4h (118756) load[0m
[0;32mI (491) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (491) boot: Disabling RNG early entropy source...[0m
[0;32mI (503) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (505) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (505) esp_psram: Speed: 40MHz[0m
[0;32mI (507) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (514) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (1433) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1441) cpu_start: Pro cpu start user code[0m
[0;32mI (1441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1441) app_init: Application information:[0m
[0;32mI (1444) app_init: Project name:     trail_cam[0m
[0;32mI (1449) app_init: App version:      247b061-dirty[0m
[0;32mI (1455) app_init: Compile time:     Jan 16 2025 10:19:37[0m
[0;32mI (1461) app_init: ELF file SHA256:  f1fd98f61...[0m
[0;32mI (1466) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (1471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1476) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1481) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1499) heap_init: At 3FFB9AB8 len 00026548 (153 KiB): DRAM[0m
[0;32mI (1505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1512) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1518) heap_init: At 4009CFE4 len 0000301C (12 KiB): IRAM[0m
[0;32mI (1525) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1534) spi_flash: detected chip: generic[0m
[0;32mI (1537) spi_flash: flash io: dio[0m
[0;33mW (1541) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1553) main_task: Started on CPU0[0m
[0;32mI (1563) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1563) main_task: Calling app_main()[0m
[0;32mI (1563) App_Main: ESP32 Starting Up[0m
[0;32mI (1573) WiFi_Station: Initializing NVS for Wi-Fi connection...[0m
[0;32mI (1603) WiFi_Station: Starting Wi-Fi in Station mode...[0m
[0;32mI (1623) wifi:wifi driver task: 3ffc9974, prio:23, stack:6656, core=0[0m
[0;32mI (1633) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1633) wifi:wifi certification version: v7.0[0m
[0;32mI (1633) wifi:config NVS flash: enabled[0m
[0;32mI (1633) wifi:config nano formating: disabled[0m
[0;32mI (1633) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1643) wifi:Init management short buffer num: 32[0m
[0;32mI (1653) wifi:Init static tx buffer num: 16[0m
[0;32mI (1653) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1663) wifi:Init static rx buffer num: 10[0m
[0;32mI (1663) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1673) wifi_init: rx ba win: 6[0m
[0;32mI (1673) wifi_init: accept mbox: 6[0m
[0;32mI (1683) wifi_init: tcpip mbox: 32[0m
[0;32mI (1683) wifi_init: udp mbox: 6[0m
[0;32mI (1683) wifi_init: tcp mbox: 6[0m
[0;32mI (1693) wifi_init: tcp tx win: 5760[0m
[0;32mI (1693) wifi_init: tcp rx win: 5760[0m
[0;32mI (1703) wifi_init: tcp mss: 1440[0m
[0;32mI (1703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1713) WiFi_Station: Registering Wi-Fi event handlers...[0m
[0;32mI (1723) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1793) wifi:mode : sta (d0:ef:76:ef:30:64)[0m
[0;32mI (1793) wifi:enable tsf[0m
[0;32mI (1803) WiFi_Station: Wi-Fi initialization finished.[0m
[0;32mI (1803) WiFi_Station: Wi-Fi started, attempting to connect...[0m
[0;32mI (1813) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1813) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1833) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1873) wifi:connected with Toph22, aid = 1, channel 11, BW20, bssid = 90:a7:c1:56:6a:0d[0m
[0;32mI (1873) wifi:security: WPA2-PSK, phy: bgn, rssi: -72[0m
[0;32mI (1873) wifi:pm start, type: 1[0m

[0;32mI (1873) wifi:dp: 1, bi: 105472, li: 2, scale listen interval from 307200 us to 210944 us[0m
[0;32mI (1893) wifi:<ba-add>idx:0 (ifx:0, 90:a7:c1:56:6a:0d), tid:6, ssn:2, winSize:64[0m
[0;32mI (1913) wifi:dp: 3, bi: 105472, li: 3, scale listen interval from 307200 us to 316416 us[0m
[0;32mI (1913) wifi:AP's beacon interval = 105472 us, DTIM period = 3[0m
[0;32mI (2883) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2883) WiFi_Station: Got IP address: 192.168.1.124[0m
[0;32mI (2883) WiFi_Station: Successfully connected to the Wi-Fi network: SSID:Toph22[0m
[0;32mI (2893) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2903) cam_hal: cam init ok[0m
[0;32mI (2903) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2913) sccb: sccb_i2c_port=1[0m
[0;32mI (2913) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2953) camera: Detected camera at address=0x30[0m
[0;32mI (2953) camera: Detected OV2640 camera[0m
[0;32mI (2953) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (3043) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 45[0m
[0;32mI (3043) cam_hal: Allocating 184320 Byte frame buffer in PSRAM[0m
[0;32mI (3053) cam_hal: cam config ok[0m
[0;32mI (3053) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 12[0m
[0;32mI (3143) Camera: Camera successfully initialized[0m
[0;32mI (4143) App_Main: Capturing image in 3 seconds[0m
[0;32mI (5143) App_Main: Capturing image in 2 seconds[0m
[0;32mI (6143) App_Main: Capturing image in 1 seconds[0m
[0;32mI (6143) Camera: Image captured. Size: 85788 bytes[0m
[0;32mI (6143) AWS_UPLOAD: Waiting for Wi-Fi connection...[0m
[0;32mI (6143) AWS_UPLOAD: Wi-Fi connected. Proceeding with image upload.[0m
[0;32mI (6183) wifi:<ba-add>idx:1 (ifx:0, 90:a7:c1:56:6a:0d), tid:0, ssn:0, winSize:64[0m
[0;32mI (8563) AWS_UPLOAD: status_code=200[0m
[0;32mI (8573) AWS_UPLOAD: Server responded with status: 200. Success![0m
[0;32mI (8573) App_Main: Image size: 85788 bytes[0m
[0;32mI (8573) App_Main: Image data: 0x3f800c10[0m
[0;32mI (8583) Camera: Returned image buffer to driver.[0m
[0;32mI (8583) main_task: Returned from app_main()[0m
