ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2024 10:33:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2da90h (187024) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0003dab8 vaddr=3ffb0000 size=02560h (  9568) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=b0664h (722532) map[0m
[0;32mI (422) esp_image: segment 3: paddr=000f068c vaddr=3ffb2560 size=03164h ( 12644) load[0m
[0;32mI (427) esp_image: segment 4: paddr=000f37f8 vaddr=40080000 size=1eb10h (125712) load[0m
[0;32mI (492) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (492) boot: Disabling RNG early entropy source...[0m
[0;32mI (504) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (506) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (506) esp_psram: Speed: 40MHz[0m
[0;32mI (508) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (516) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (525) cpu_start: Multicore app[0m
[0;32mI (1434) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1442) cpu_start: Pro cpu start user code[0m
[0;32mI (1442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1442) app_init: Application information:[0m
[0;32mI (1445) app_init: Project name:     trail_cam[0m
[0;32mI (1451) app_init: App version:      66ce0ea-dirty[0m
[0;32mI (1456) app_init: Compile time:     Oct 12 2024 12:27:46[0m
[0;32mI (1462) app_init: ELF file SHA256:  f1402e26b...[0m
[0;32mI (1467) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (1472) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1482) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1495) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1501) heap_init: At 3FFB9FE8 len 00026018 (152 KiB): DRAM[0m
[0;32mI (1507) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1513) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1520) heap_init: At 4009EB10 len 000014F0 (5 KiB): IRAM[0m
[0;32mI (1526) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1535) spi_flash: detected chip: generic[0m
[0;32mI (1538) spi_flash: flash io: dio[0m
[0;33mW (1543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1554) main_task: Started on CPU0[0m
[0;32mI (1564) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1564) main_task: Calling app_main()[0m
[0;32mI (1564) App_Main: ESP32 Starting Up[0m
[0;32mI (1574) WiFi_Station: Initializing NVS for Wi-Fi connection...[0m
[0;32mI (1604) WiFi_Station: Starting Wi-Fi in Station mode...[0m
[0;32mI (1624) wifi:wifi driver task: 3ffc9ea4, prio:23, stack:6656, core=0[0m
[0;32mI (1634) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (1634) wifi:wifi certification version: v7.0[0m
[0;32mI (1634) wifi:config NVS flash: enabled[0m
[0;32mI (1634) wifi:config nano formating: disabled[0m
[0;32mI (1634) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1644) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1644) wifi:Init management short buffer num: 32[0m
[0;32mI (1654) wifi:Init static tx buffer num: 16[0m
[0;32mI (1654) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1664) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1664) wifi:Init static rx buffer num: 10[0m
[0;32mI (1664) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1674) wifi_init: rx ba win: 6[0m
[0;32mI (1674) wifi_init: accept mbox: 6[0m
[0;32mI (1684) wifi_init: tcpip mbox: 32[0m
[0;32mI (1684) wifi_init: udp mbox: 6[0m
[0;32mI (1684) wifi_init: tcp mbox: 6[0m
[0;32mI (1694) wifi_init: tcp tx win: 5760[0m
[0;32mI (1694) wifi_init: tcp rx win: 5760[0m
[0;32mI (1704) wifi_init: tcp mss: 1440[0m
[0;32mI (1704) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1704) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1714) WiFi_Station: Registering Wi-Fi event handlers...[0m
[0;32mI (1724) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1794) wifi:mode : sta (d0:ef:76:ef:30:64)[0m
[0;32mI (1794) wifi:enable tsf[0m
[0;32mI (1804) WiFi_Station: Wi-Fi initialization finished.[0m
[0;32mI (1804) WiFi_Station: Wi-Fi started, attempting to connect...[0m
[0;32mI (1814) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1824) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1834) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1844) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1944) wifi:connected with 25a984, aid = 2, channel 6, BW20, bssid = d4:ab:82:3f:14:06[0m
[0;32mI (1944) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (1954) wifi:pm start, type: 1[0m

[0;32mI (1954) wifi:dp: 1, bi: 112640, li: 2, scale listen interval from 307200 us to 225280 us[0m
[0;32mI (1994) wifi:AP's beacon interval = 112640 us, DTIM period = 1[0m
[0;32mI (2964) esp_netif_handlers: sta ip: 192.168.0.10, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2964) WiFi_Station: Got IP address: 192.168.0.10[0m
[0;32mI (2964) WiFi_Station: Successfully connected to the Wi-Fi network: SSID:25a984[0m
[0;32mI (2974) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (2984) cam_hal: cam init ok[0m
[0;32mI (2984) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (2994) sccb: sccb_i2c_port=1[0m
[0;32mI (2994) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3034) camera: Detected camera at address=0x30[0m
[0;32mI (3034) camera: Detected OV2640 camera[0m
[0;32mI (3034) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (3124) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 2[0m
[0;32mI (3124) cam_hal: Allocating 11520 Byte frame buffer in PSRAM[0m
[0;32mI (3134) cam_hal: cam config ok[0m
[0;32mI (3134) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (3224) Camera: Camera successfully initialized[0m
[0;32mI (3224) Motion_Detection: Starting motion detection task...[0m
[0;32mI (3224) main_task: Returned from app_main()[0m
[0;32mI (3264) Camera: Image captured. Size: 2218 bytes[0m
[0;32mI (3264) Camera: Returned image buffer to driver.[0m
[0;32mI (5264) Camera: Image captured. Size: 2218 bytes[0m
[0;32mI (5264) Motion_Detection: Total difference: 0[0m
[0;32mI (5264) Camera: Returned image buffer to driver.[0m
[0;32mI (7264) Camera: Image captured. Size: 2224 bytes[0m
[0;32mI (7264) Motion_Detection: Total difference: 0[0m
[0;32mI (7264) Camera: Returned image buffer to driver.[0m
[0;32mI (9264) Camera: Image captured. Size: 2224 bytes[0m
[0;32mI (9264) Motion_Detection: Total difference: 0[0m
[0;32mI (9264) Camera: Returned image buffer to driver.[0m
[0;32mI (11264) Camera: Image captured. Size: 2206 bytes[0m
[0;32mI (11264) Motion_Detection: Total difference: 0[0m
[0;32mI (11264) Camera: Returned image buffer to driver.[0m
